*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h2{
font-size: medium ;
}

.chronik-ueberschrift{
    font-size: larger;
}

.chronik-text {
    font-size: larger;
}

body{
    background-color: #e9edc9;
}

.wrapper{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.wrapper>*{
    padding: 10px;
    margin: 10px;
    flex: 1 100%;

}
.main{
    text-align: left;
    background-color: whitesmoke;
    height: 100%;
    font-size: 20px;
    margin-top: 5%;
}
.aside1{
    background-color: #faedcd;
    height: 100%;
    margin-top: 5%;
}

.aside2{
    background-color: #faedcd;
    height: 100%;
    margin-top: 5%;
}
footer{
    background-color: white;
    order: 4;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;  
}

.navbar{
    min-height: 70xp;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;

}

header{
    background-color:  #bb9457;
    position: fixed;
    width: 100%;
    z-index: 1;
    border-radius: 10px;

}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 25px;
    
}


.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: dodgerblue;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: white;
}




.image-container:hover .overlay{
    opacity: 0.7;
}


.image-container {
    position: relative;
    width: 32%;
    overflow: hidden;
    display: inline-block;

}

.image {
    width: 100%;
    height: auto;
    display: block;
  }


@media (max-width: 900px) {
    *{
        overflow: visible;
    }
    .hamburger{
        display: block;

    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position:fixed;
        padding: 10px;
        margin: 10px;
        left: -130%;
        top: 40px;
        gap: 0;
        border-radius: 10px;
        flex-direction: column;
        background-color: #bb9457;
        width: 100%;
        text-align: center;
        transition: 1s;
    }

    .nav-item{
        margin: 16px 0;
        
    }

    .nav-menu.active{
        left: 0;
    }
    .aside1{
        height: 100%;
        margin-top: 5%;
    }
    
    .aside2{
        height: 100%;
        margin-top: 5%;
    }
}






@media all and (min-width: 800px){
    .main{
        flex:3;
    }
    .aside1{
        order: 1;

    }
    .aside2{
        order: 2;
    }
    .main{
        order: 2;
    }
    .footer{
        order: 3;
    }

}

@media all and (min-width: 600px){
    .aside{
        flex:1;
    }
}



.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.content{
    color: white;
    text-align: center;
}
@media (max-width: 700px) {
    .Karte-gross{
        display: none;
    }

    .aside2{
        display: none;
    }

    .Karte-klein{
        display: block;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
        transition: opacity 0.3s ease;
        cursor: pointer;
    }
    
    .image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex ;

    }

    .main{
        text-align: left;
        background-color: whitesmoke;
        height: 100%;
        font-size: 20px;
        margin-top: 15%;
    }
    
    .aside1{
        background-color: #faedcd;
        height: 100%;
        margin-top: 15%;
    }
}
@media (min-width: 700px) {
    .Karte-gross{
        display: block;
    }

    .Karte-klein{
        display: none;
    }
}


